Wumpus Questionnaire Evaluation

Age:
21 (1), 26 (2), 25 (3), 22 (4), 24 (5)

How often do you use speech interaction systems, such as Siri or Google Now?
- Never: (5)
- Rarely: (1), (2), (3), (4)
- Regularly: 
- Every day: 

How often do you play digital games (computer games, video games, phone apps, etc.)?
- Never: (5)
- Rarely: 
- Regularly: (1), (2), (4)
- Every day: (3)

Overall impression of the system: 3.5 (avg)
4.0, 4.5, 4.0, 4.0, 1.0, 

The instructions were … 1.9 (avg)
3.0, 1.0, 3.5, 1.0, 1.0, 

You understood how to play the game: 3.8 (avg)
3.0, 3.5, 2.5, 5.0, 5.0,

How well did you feel understood by the system? 2.9 (avg)
4.0, 3.5, 2.0, 4.0, 1.0, 

The system talked … 2.8 (avg)
3.0, 3.0, 3.0, 2.0, 3.0, 

How well was the system acoustically intelligible? 4.24
3.0, 4.0, 5.0, 4.2, 5.0, 

The system reacted … 2.98 (avg)
3.0, 1.5, 4.0, 1.4, 5.0, 

The system reacted … 2.8 (avg)
3.0, 2.4, 3.0, 2.6, 3.0, 

The system utterances were … 3.0 (avg)
3.0, 3.0, 3.0, 3.0, 3.0, 

The system's voice was … 2.18 (avg)
2.0, 2.0, 1.9, 4.0, 1.0, 

You would have expected more help from the system. 3.2 (avg)
2.0, 4.0, 2.0, 5.0, 3.0, 

You enjoyed the system interaction. 2.22 (avg)
2.0, 2.0, 2.0, 1.6, 3.5

Which characteristics of the system did you like best?
- The soundeffects. (2)
- The story and events. (3)

Which characteristics of the system disturbed you mostly? 
- Too many instructions at the beginning. (1)
- It didn't understand me algthough I spoke clearly. (3)
- It didn't understand me. (5)

Do you have any proposals for system improvement?
- Good instructions but it should be more phased in. (1)
- Maybe a reminder as you go along on what the goal is / all of your choices. (2)
- Maybe add something about what to say. (3)
- New mic maybe. (5)